[program:beach-cron]
process_name=%(program_name)s
command=%(ENV_BEACH_CRON_BASE_PATH)s/beach-cron.sh
autostart=false
autorestart=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
