[program:blackfire]
process_name=%(program_name)s
command=%(ENV_PHP_BASE_PATH)s/bin/blackfire agent:start
autostart=false
autorestart=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
