[program:php-fpm-exporter]
process_name=%(program_name)s
command=%(ENV_PHP_BASE_PATH)s/bin/php-fpm-exporter server --web.listen-address "%(ENV_METRICS_PHP_FPM_LISTEN_ADDRESS)s" --web.telemetry-path "%(ENV_METRICS_PHP_FPM_TELEMETRY_PATH)s" --phpfpm.fix-process-count --phpfpm.scrape-uri "%(ENV_METRICS_PHP_FPM_SCRAPE_URI)s"
autostart=false
autorestart=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
