[program:sshd]
process_name=%(program_name)s
command=%(ENV_SSHD_BASE_PATH)s/sbin/sshd -D -f "%(ENV_SSHD_BASE_PATH)s/etc/sshd_config"
autostart=false
autorestart=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
