source s_beach-php_flow {
    wildcard-file(
        base-dir("`BEACH_APPLICATION_PATH`/Data/Logs")
        filename-pattern("*.log")
        flags(no-parse)
        program-override("flow")
        follow_freq(1)
    );
};

log {
    source(s_beach-php_flow);
    destination(d_stdout);
};

log {
    source(s_beach-php_flow);
    destination(d_stdout_json);
};

destination d_stdout {
    `SYSLOG_DESTINATION_STDOUT_MODE`("`SYSLOG_DESTINATION_STDOUT_DEVICE`"
        template("`SYSLOG_DESTINATION_STDOUT_TEMPLATE`\n")
        template-escape(no)
        flags(no-multi-line)
    );
};


destination d_stdout_json {
    `SYSLOG_DESTINATION_STDOUT_MODE`("`SYSLOG_DESTINATION_STDOUT_JSON_DEVICE`"
        template("${MESSAGE}\n")
        flags(no-multi-line)
    );
};
